FROM alpine:3.16

# -u =id / -D = system user / -S no login/password
RUN adduser -u 82 -D -S -G www-data www-data &&\
    apk add --no-cache curl openssl bash mariadb-client \
	php8 php8-fpm php8-mysqli php8-phar php8-gettext php8-common \
	php8-opcache php8-session php8-iconv php8-json php8-gd \
	php8-xml php8-imap php8-cgi php8-pdo php8-pdo_mysql \
	php8-soap php8-posix php8-redis php8-ldap php8-ctype \
	php8-dom php8-curl &&\
    curl -o /usr/local/bin/wp -fL https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar &&\
	chmod +x /usr/local/bin/wp &&\
    mkdir -p /var/www/html &&\
	chown -R www-data:www-data /var/www/html

COPY www.conf /etc/php8/php-fpm.d/
COPY entrypoint.sh /usr/local/bin/
WORKDIR /var/www/html

ENTRYPOINT [ "sh", "/usr/local/bin/entrypoint.sh" ]
CMD [ "php-fpm8", "-F", "-R"]
